# MicroService

./: README.md
ConfigServer_Demo/: pom.xml
ConfigServer_Demo/ConfigClient2/: pom.xml
ConfigServer_Demo/ConfigClient2/src/main/java/java_web/configclient2/: ConfigClient2Application.java
ConfigServer_Demo/ConfigClient2/src/main/java/java_web/configclient2/controller/: TestController.java
ConfigServer_Demo/ConfigClient2/src/main/resources/: application.yml
ConfigServer_Demo/ConfigClient2/src/test/java/java_web/configclient2/: ConfigClient2ApplicationTests.java
Dubbo_seata_Demo/: pom.xml
Dubbo_seata_Demo/Dubbo_Account/: pom.xml
Dubbo_seata_Demo/Dubbo_Account/src/main/java/dubbo_seata/dubbo_account/: AccountServiceImpl.java  DubboAccountApplication.java
Dubbo_seata_Demo/Dubbo_Account/src/main/java/dubbo_seata/dubbo_account/DO/: AccountDO.java
Dubbo_seata_Demo/Dubbo_Account/src/main/java/dubbo_seata/dubbo_account/mapper/: AccountMapper.java
Dubbo_seata_Demo/Dubbo_Account/src/main/resources/: application.yml  bootstrap.yaml
Dubbo_seata_Demo/Dubbo_Account/src/test/java/dubbo_seata/dubbo_account/: AccountServiceImplTest.java  DubboAccountApplicationTests.java
Dubbo_seata_Demo/Dubbo_Business/: pom.xml
Dubbo_seata_Demo/Dubbo_Business/src/main/java/dubbo_seata/dubbo_business/: BusinessController.java  DubboBusinessApplication.java
Dubbo_seata_Demo/Dubbo_Business/src/main/java/dubbo_seata/dubbo_business/appConfigeration/: MapStructConfiguration.java
Dubbo_seata_Demo/Dubbo_Business/src/main/java/dubbo_seata/dubbo_business/service/: BusinessService.java
Dubbo_seata_Demo/Dubbo_Business/src/main/java/dubbo_seata/dubbo_business/service/Impl/: BusinessServiceImpl.java
Dubbo_seata_Demo/Dubbo_Business/src/main/resources/: application.yml
Dubbo_seata_Demo/Dubbo_Business/src/test/java/dubbo_seata/dubbo_business/: ControllerTest.java  DubboBusinessApplicationTests.java
Dubbo_seata_Demo/Dubbo_Common/: pom.xml
Dubbo_seata_Demo/Dubbo_Common/src/main/java/dubbo_seata/dubbo_common/AccountInterface/: AccountService.java  AccountServiceMock.java
Dubbo_seata_Demo/Dubbo_Common/src/main/java/dubbo_seata/dubbo_common/DTO/: AccountDTO.java  OrderDTO.java  StorageDTO.java
Dubbo_seata_Demo/Dubbo_Common/src/main/java/dubbo_seata/dubbo_common/Exception/: CustomException.java  GlobalExceptionHandler.java  Response.java
Dubbo_seata_Demo/Dubbo_Common/src/main/java/dubbo_seata/dubbo_common/orderInterface/: OrderService.java
Dubbo_seata_Demo/Dubbo_Common/src/main/java/dubbo_seata/dubbo_common/storageInterface/: StorageService.java
Dubbo_seata_Demo/Dubbo_Common/src/main/resources/: application.properties
Dubbo_seata_Demo/Dubbo_Common/src/test/java/dubbo_seata/dubbo_common/: DubboCommonApplicationTests.java
Dubbo_seata_Demo/Dubbo_Order/: pom.xml
Dubbo_seata_Demo/Dubbo_Order/src/main/java/dubbo_seata/dubbo_order/: DubboOrderApplication.java  OrderServiceImpl.java
Dubbo_seata_Demo/Dubbo_Order/src/main/java/dubbo_seata/dubbo_order/DO/: OrderDO.java
Dubbo_seata_Demo/Dubbo_Order/src/main/java/dubbo_seata/dubbo_order/appConfigeration/: MapStructConfiguration.java
Dubbo_seata_Demo/Dubbo_Order/src/main/java/dubbo_seata/dubbo_order/mapper/: OrderMapper.java
Dubbo_seata_Demo/Dubbo_Order/src/main/java/dubbo_seata/dubbo_order/util/mapStruct/: OrderMapStruct.java  OrderMapStructImpl.java
Dubbo_seata_Demo/Dubbo_Order/src/main/resources/: application.yml  bootstrap.yaml
Dubbo_seata_Demo/Dubbo_Order/src/test/java/dubbo_seata/dubbo_order/: DubboOrderApplicationTests.java
Dubbo_seata_Demo/Dubbo_Storage/: pom.xml
Dubbo_seata_Demo/Dubbo_Storage/src/main/java/dubbo_seata/dubbo_storage/: DubboStorageApplication.java  StorageServiceImpl.java
Dubbo_seata_Demo/Dubbo_Storage/src/main/java/dubbo_seata/dubbo_storage/DO/: StorageDO.java
Dubbo_seata_Demo/Dubbo_Storage/src/main/java/dubbo_seata/dubbo_storage/Mapper/: StorageMapper.java
Dubbo_seata_Demo/Dubbo_Storage/src/main/resources/: application.yml  bootstrap.yaml  log4j2.xml
Dubbo_seata_Demo/Dubbo_Storage/src/test/java/dubbo_seata/dubbo_storage/: DubboStorageApplicationTests.java
Feign_Sentinel_Demo/: pom.xml
Feign_Sentinel_Demo/Feign_Api/: pom.xml
Feign_Sentinel_Demo/Feign_Api/src/main/java/MicroService/Feign_Sentinel/feign_api/feignClient/: TestFeignClient.java
Feign_Sentinel_Demo/consumer/: pom.xml
Feign_Sentinel_Demo/consumer/src/main/java/microservice/feign_sentinel/consumer/: ConsumerApplication.java
Feign_Sentinel_Demo/consumer/src/main/java/microservice/feign_sentinel/consumer/config/: ProviderLoadBalancerClientConfig.java  TimeTailLoadBalancer.java  TimeTailLoadBalancerConfig.java
Feign_Sentinel_Demo/consumer/src/main/resources/: application.yml
Feign_Sentinel_Demo/consumer/src/test/java/microservice/feign_sentinel/consumer/: ConsumerApplicationTests.java
Feign_Sentinel_Demo/provider/: pom.xml
Feign_Sentinel_Demo/provider/src/main/java/microservice/feign_sentinel/provider/: ProviderApplication.java
Feign_Sentinel_Demo/provider/src/main/resources/: application.yml
Feign_Sentinel_Demo/provider/src/test/java/microservice/feign_sentinel/provider/: ProviderApplicationTests.java
LoadBalance/: pom.xml
LoadBalance/consumer/: pom.xml
LoadBalance/consumer/src/main/java/microservice/consumer/: ConsumerApplication.java  ConsumerController.java
LoadBalance/consumer/src/main/java/microservice/consumer/configuration/: ConfigApplication.java
LoadBalance/consumer/src/main/java/microservice/consumer/feign/: ProviderFeignClient.java
LoadBalance/consumer/src/test/java/microservice/consumer/: ConsumerApplicationTests.java
NacosConfigTest/: pom.xml
gateway_test/gateway/: pom.xml
gateway_test/gateway/src/main/java/microservice/gateway/: AESUtil.java  GatewayApplication.java
gateway_test/gateway/src/main/java/microservice/gateway/customerFilter/: AESKeyGenerator.java  DecryptParamGatewayFilterFactory.java  EncryptParamGatewayFilterFactory.java  LogAllInfoFilter.java  SpecialOrderFilterFactory.java
gateway_test/gateway/src/main/resources/: application-route.yml  application.yml
(+37 files in other folders)
